<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaa9243710264b65a628d5ae9de489a4" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDataModel.BuyOrder" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.BuyOrderItem" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.Credit" Width="1.5" PointX="3" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.CreditTransaction" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.Customer" Width="1.5" PointX="1.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.Debit" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.DebitTransaction" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.Expense" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.ExternalCredit" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.ExternalCreditTransaction" Width="1.5" PointX="13" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.ExternalDebit" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.ExternalDebitTransaction" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.Item" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.ItemCategory" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.ItemCategorySupplier" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.ItemPrice" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.ItemQuantity" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.ItemUnit" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.Location" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.SellOrder" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.SellOrderItem" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.Supplier" Width="1.5" PointX="1.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDataModel.Unit" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ShopDataModel.FK_BuyOrder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_BuyOrderItem_BuyOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_Debit_BuyOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_BuyOrderItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_BuyOrderItem_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_Credit_SellOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_CreditTransaction_Credit" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_SellOrder_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_DebitTransaction_Debit" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_ExternalCreditTransaction_ExternalCredit" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_ExternalDebitTransaction_ExternalDebit" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_Item_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_Item_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_ItemUnit_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_SellOrderItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_ItemCategorySupplier_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_ItemCategorySupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_ItemPrices_ItemUnit" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_ItemQuantity_ItemUnit" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_ItemUnit_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_SellOrderItem_SellOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_SellOrderItem_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDataModel.FK_Unit_Unit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>